<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2421213" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">创建活动-line</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">推送</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">关注</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fe;</span>
                <div class="name">信息管理</div>
                <div class="code-name">&amp;#xe6fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">启用</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f7;</span>
                <div class="name">房间号</div>
                <div class="code-name">&amp;#xe7f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">浏览人数2</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">配置</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">配置</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">课程管理</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe741;</span>
                <div class="name">课程管理</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">教室管理</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">教室号</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">展示</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">展示</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">翻页</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">客服  选中</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">13-奖项</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe98e;</span>
                <div class="name">丰富多元</div>
                <div class="code-name">&amp;#xe98e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">企业创新能力分析系统</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">设备管理</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7df;</span>
                <div class="name">设备管理</div>
                <div class="code-name">&amp;#xe7df;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">高效CRM</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconchuangjianhuodongline"></span>
            <div class="name">
              创建活动-line
            </div>
            <div class="code-name">.iconchuangjianhuodongline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuisong"></span>
            <div class="name">
              推送
            </div>
            <div class="code-name">.icontuisong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconriqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.iconriqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontianchongxing-"></span>
            <div class="name">
              关注
            </div>
            <div class="code-name">.icontianchongxing-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxinxiguanli"></span>
            <div class="name">
              信息管理
            </div>
            <div class="code-name">.iconxinxiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.iconbianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiyong"></span>
            <div class="name">
              启用
            </div>
            <div class="code-name">.iconqiyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfangjianhao"></span>
            <div class="name">
              房间号
            </div>
            <div class="code-name">.iconfangjianhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuangsetubiaozhizuomoban-11"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconhuangsetubiaozhizuomoban-11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon68"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.icon68
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-look"></span>
            <div class="name">
              浏览人数2
            </div>
            <div class="code-name">.iconicon-look
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.iconshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiao_peizhi"></span>
            <div class="name">
              配置
            </div>
            <div class="code-name">.icontubiao_peizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpeizhi"></span>
            <div class="name">
              配置
            </div>
            <div class="code-name">.iconpeizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiji"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconfeiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkechengguanli"></span>
            <div class="name">
              课程管理
            </div>
            <div class="code-name">.iconkechengguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkechengguanli1"></span>
            <div class="name">
              课程管理
            </div>
            <div class="code-name">.iconkechengguanli1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiji1"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconfeiji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiaoshiguanli"></span>
            <div class="name">
              教室管理
            </div>
            <div class="code-name">.iconjiaoshiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiaoshihao"></span>
            <div class="name">
              教室号
            </div>
            <div class="code-name">.iconjiaoshihao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhanshi"></span>
            <div class="name">
              展示
            </div>
            <div class="code-name">.iconzhanshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhanshi1"></span>
            <div class="name">
              展示
            </div>
            <div class="code-name">.iconzhanshi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghu1"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconyonghu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconright-arrow"></span>
            <div class="name">
              翻页
            </div>
            <div class="code-name">.iconright-arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiao-"></span>
            <div class="name">
              客服  选中
            </div>
            <div class="code-name">.icontubiao-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiangxiang"></span>
            <div class="name">
              13-奖项
            </div>
            <div class="code-name">.icon-jiangxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfengfuduoyuan"></span>
            <div class="name">
              丰富多元
            </div>
            <div class="code-name">.iconfengfuduoyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuodong"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.iconhuodong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiyechuangxinnenglifenxixitong"></span>
            <div class="name">
              企业创新能力分析系统
            </div>
            <div class="code-name">.iconqiyechuangxinnenglifenxixitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.iconwode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshebeiguanli"></span>
            <div class="name">
              设备管理
            </div>
            <div class="code-name">.iconshebeiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshebeiguanli_1"></span>
            <div class="name">
              设备管理
            </div>
            <div class="code-name">.iconshebeiguanli_1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongaoxiaoCRM"></span>
            <div class="name">
              高效CRM
            </div>
            <div class="code-name">.icongaoxiaoCRM
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchuangjianhuodongline"></use>
                </svg>
                <div class="name">创建活动-line</div>
                <div class="code-name">#iconchuangjianhuodongline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuisong"></use>
                </svg>
                <div class="name">推送</div>
                <div class="code-name">#icontuisong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconriqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#iconriqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontianchongxing-"></use>
                </svg>
                <div class="name">关注</div>
                <div class="code-name">#icontianchongxing-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxinxiguanli"></use>
                </svg>
                <div class="name">信息管理</div>
                <div class="code-name">#iconxinxiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#iconbianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiyong"></use>
                </svg>
                <div class="name">启用</div>
                <div class="code-name">#iconqiyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfangjianhao"></use>
                </svg>
                <div class="name">房间号</div>
                <div class="code-name">#iconfangjianhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuangsetubiaozhizuomoban-11"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconhuangsetubiaozhizuomoban-11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon68"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#icon68</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-look"></use>
                </svg>
                <div class="name">浏览人数2</div>
                <div class="code-name">#iconicon-look</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#iconshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiao_peizhi"></use>
                </svg>
                <div class="name">配置</div>
                <div class="code-name">#icontubiao_peizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpeizhi"></use>
                </svg>
                <div class="name">配置</div>
                <div class="code-name">#iconpeizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiji"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconfeiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkechengguanli"></use>
                </svg>
                <div class="name">课程管理</div>
                <div class="code-name">#iconkechengguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkechengguanli1"></use>
                </svg>
                <div class="name">课程管理</div>
                <div class="code-name">#iconkechengguanli1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiji1"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconfeiji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiaoshiguanli"></use>
                </svg>
                <div class="name">教室管理</div>
                <div class="code-name">#iconjiaoshiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiaoshihao"></use>
                </svg>
                <div class="name">教室号</div>
                <div class="code-name">#iconjiaoshihao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhanshi"></use>
                </svg>
                <div class="name">展示</div>
                <div class="code-name">#iconzhanshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhanshi1"></use>
                </svg>
                <div class="name">展示</div>
                <div class="code-name">#iconzhanshi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghu1"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconyonghu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconright-arrow"></use>
                </svg>
                <div class="name">翻页</div>
                <div class="code-name">#iconright-arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiao-"></use>
                </svg>
                <div class="name">客服  选中</div>
                <div class="code-name">#icontubiao-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiangxiang"></use>
                </svg>
                <div class="name">13-奖项</div>
                <div class="code-name">#icon-jiangxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfengfuduoyuan"></use>
                </svg>
                <div class="name">丰富多元</div>
                <div class="code-name">#iconfengfuduoyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuodong"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#iconhuodong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiyechuangxinnenglifenxixitong"></use>
                </svg>
                <div class="name">企业创新能力分析系统</div>
                <div class="code-name">#iconqiyechuangxinnenglifenxixitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#iconwode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshebeiguanli"></use>
                </svg>
                <div class="name">设备管理</div>
                <div class="code-name">#iconshebeiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshebeiguanli_1"></use>
                </svg>
                <div class="name">设备管理</div>
                <div class="code-name">#iconshebeiguanli_1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongaoxiaoCRM"></use>
                </svg>
                <div class="name">高效CRM</div>
                <div class="code-name">#icongaoxiaoCRM</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
